{
  "name": "bun-api",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "better-sqlite3": "^12.4.1",
    "jsonwebtoken": "^9.0.2"
  }
}
